<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="fr.je_robert.randojoelette.read_active_randoActivity">

      <TextView
        android:id="@+id/activity_read_active_rando_viewactiverando"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:text="Randonnées actives" />


    <Listview
        android:id="@+id/activity_read_active_rando_listview"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical|center_horizontal"
        android:scrollbars="vertical"
        android:divider="@android:color/primary_text_dark_nodisable"
        android:textAlignment="center" />

    <Button
        android:id="@+id/activity_read_active_rando_btncreaterando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer une randonnée" />


</LinearLayout>
